VUE_APP_NAME=graafschap
VUE_APP_BASE_URL=https://graafschap.baan.intogolf.nl/
VUE_APP_GOOGLE_RECAPTCHA=6Ld9tF4lAAAAAOsTO9S3a80WqVXnin1I_ajPSMn8
DEBUG_ERUDA=false
ENVIRONMENT=live
APP_ID=nl.intogolf.graafschap
