VUE_APP_NAME=engelenburg
VUE_APP_BASE_URL=https://engelenburg.baan.intogolf.nl/
VUE_APP_GOOGLE_RECAPTCHA=6Ld9tF4lAAAAAOsTO9S3a80WqVXnin1I_ajPSMn8
DEBUG_ERUDA=false
ENVIRONMENT=live
APP_ID=nl.intogolf.engelenburg
