APP_VERSION=1.1.05
VUE_APP_NAME=Winterswijk
VUE_APP_BASE_URL=https://winterswijk.baan.intogolf.nl/
VUE_APP_GOOGLE_RECAPTCHA=6Ld9tF4lAAAAAOsTO9S3a80WqVXnin1I_ajPSMn8
DEBUG_ERUDA=false
ENVIRONMENT=live
APP_ID=nl.intogolf.winterswijk
