VUE_APP_NAME=dev
VUE_APP_BASE_URL=https://scherpenbergh.baan.intogolf.nl/
VUE_APP_GOOGLE_RECAPTCHA=6Ld9tF4lAAAAAOsTO9S3a80WqVXnin1I_ajPSMn8
DEBUG_ERUDA=true
ENVIRONMENT=dev
APP_ID=nl.intogolf.scherpenberg
