VUE_APP_NAME=demo
VUE_APP_BASE_URL=https://development.baan.intogolf.nl/
VUE_APP_GOOGLE_RECAPTCHA=6Ld9tF4lAAAAAOsTO9S3a80WqVXnin1I_ajPSMn8
DEBUG_ERUDA=false
ENVIRONMENT=dev
APP_ID=nl.igolfer.app
PUSHER_APP_KEY=a0b1226226f6904212ea
