APP_VERSION=1.4.3
VUE_APP_NAME=goese
VUE_APP_BASE_URL=https://goese.baan.intogolf.nl/
VUE_APP_GOOGLE_RECAPTCHA=6Ld9tF4lAAAAAOsTO9S3a80WqVXnin1I_ajPSMn8
DEBUG_ERUDA=false
ENVIRONMENT=live
APP_ID=nl.intogolf.goese
